@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: monospace;
    background-color: rgb(23, 23, 23);
    /* overflow-wrap: normal; */
}

body{
    overflow-x: hidden;
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --matrix-color: #03a062;
    --whitish: #8892b0;
    --matrix-font: 'VT323', monospace;
    --monospace-font:  'Space Mono',"Fira Code","Fira Mono","Roboto Mono",monospace;
    --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    --very-light-navy: #233554;
    --headers: RGB(209,241,222);
}

header{
    width: 100%;
    height: 100px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color:var(--whitish);
    display: grid;
    place-items: center;
    position: fixed;
    top:0px;
    transition: 0.3s ease-in-out;
    z-index: 10;
}

nav{
    display: flex;
    background: none;
    justify-content: space-between;
    width:90%;
    height: inherit;
    align-items: center;
}
ol{
    counter-reset: item;
}
/* 
nav div img{
    width:50px;
    padding-left: 15%;;
} */

#root{
    display: grid;
}

ul{
    list-style: none;
    color:var(--whitish)
}

ol{
    list-style: none;
}

section{
    margin: 0px auto;
    padding:100px 0;
}

main {
    margin: 0px auto;
    width: 100vw;
    min-height: 100vh;
    padding: 170px 280px;
    border-top: 2px solid var(--matrix-color);
}

h1, h2, h3, h4, h5, h6{
    background: none;
}

#root{
    overflow-x: hidden;
    border-top:2px solid var(--matrix-color);
}

.scrolling{
    width: 100%;
    height: 70px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color:var(--whitish);
    display: grid;
    place-items: center;
    position: fixed;
    top:0px;
    box-shadow: 10px 0px 30px -10px var(--whitish);
    z-index: 10;
}

.logo-div{
    background-color: transparent;
    left: 5%;
    position: absolute;
    margin: 0;
    padding: 0;
}

.logo{
    background-color: transparent;
    width: 150px;
    height: 100px;
    margin: 0;
    padding: 0s;
}

.hide {
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }

.menu ol li a:hover{
    color: var(--matrix-color);
}

.menu ol li a::before {
    content: "0" counter(item) ".";
    counter-increment: item;
    margin-right: 5px;
    color: var(--matrix-color);
    text-align: right;
}
::before{
    box-sizing: inherit;
}

.btn-div:hover{
    color: var(--whitish);
    opacity: 0.6;
}

.left-side-bar{
    position: fixed;
    width:2%;
    bottom:0;
    left:5%;
    padding: 0;
    margin: 0;
}

.left-side-bar ul li{
    padding-bottom: 90%;
    cursor: pointer;
}

.left-side-bar ul li a{
    text-decoration: none;
    color: var(--whitish)
  }

.left-side-bar ul li a:hover .left-svg, .inner-right-side-bar a:hover{
    color: var(--matrix-color) !important;
    animation: move-up 0.2s ease-in-out forwards  1 alternate;
    animation: move-down 0.2s ease-in-out forwards;
}

@keyframes move-up {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-5px);
    }
  }

@keyframes move-down {
    from {
      transform: translateY(-5px);
    }
    to {
      transform: translateY(0);
    }
 }

 @keyframes tilt {
    0% {
      transform: rotate(-45deg);
    }
    50% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(-45deg);
    }
  }

.left-side-bar::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--whitish);
}

.right-side-bar{
    position: fixed;
    width:2%;
    bottom:0;
    right:5%;
    color: var(--whitish);
}

.inner-right-side-bar{
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
}

.inner-right-side-bar a {
    margin: 20px auto;
    padding: 10px;
    font-size: 1rem;
    line-height:1px;
    letter-spacing: 0.2em;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    cursor: pointer;
    text-decoration: none;
    color: var(--whitish)
}

.inner-right-side-bar::after {
    content: "";
    display: block;
    width: 1px;
    height: 75px;
    margin: 0px auto;
    background-color: var(--whitish);
}


.introduction {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    height: 80vh;
}

.introduction h2 {
    color: var(--matrix-color);
    font-size: 23px;
    font-family: var(--matrix-font);
    font-weight: 400;
    padding-top: 0%;
}

.introduction .description{
    margin: 0px;
    font-size: 4.5rem;
}

.introduction h1{
    color: var(--headers)
}

.introduction h3{
    /* margin-top: 15px; */
    color: var(--whitish);
    line-height: 0.9;
}

.introduction p{
    font-size: 1.2rem;
    color: var(--whitish);
    margin-top:5%;
    margin-bottom:5%;
    max-width: 600px;
    display: block;
    line-height: 1.5;
}

.div-btn-body{
    border: 2px solid var(--matrix-color);
    padding:15px;
    color: var(--matrix-color);
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    height:4rem;
}

.div-btn-body:hover{
    color: var(--whitish);
    opacity: 0.8;
}

.introduction .name-div{
    position: relative;
    top:-13%;
    padding:none;
    margin:none;
    background-color: transparent;
}

.introduction .description-div{
    position: relative;
    top:-10%;
}

.introduction .introduction-div{
    position: relative;
    top:-6%;
}

#about{
    /* max-width: 900px; */
}

.about-me{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    white-space: nowrap;
}

.about-me::before {
    position: relative;
    counter-increment: section 1;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--matrix-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.about-me::after {
    content: "";
    display: block;
    position: relative;
    top: -16px;
    width: 300px;
    height: 1px;
    left: 24%;
    background-color: var(--very-light-navy);
}

#about h2 {
    display: block;
    font-size: 2.5rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: bold;
    color: var(--headers)
}

#about .inner{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 50px;
}

#about p{
    margin: 0px 0px 15px;
    font-size: 20px;
    color: var(--whitish)
    /* font-family: var(--matrix-font); */
}

#about p:last-child, p:last-of-type {
    margin: 0px;
}

#about .skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

#about .inner .inner-inner .skills li{
        position: relative;
        margin-bottom: 10px;
        padding-left: 20px;
        font-size: 15px;
}

#about .inner .inner-inner .skills li::before {
    content: "▹";
    position: absolute;
    left: 0px;
    color: var(--matrix-color);
    font-size: 14px;
    font-weight: bolder;
}

.image-wrapper img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
    border-radius: 5px;
}

#jobs{
    max-width: 700px;
    color:var(--whitish);
}

.heading{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: 2.5rem;
    white-space: nowrap;
    color: var(--headers);
}
.heading:before {
    position: relative;
    counter-increment: section 2;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--matrix-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.heading:after{
    content: "";
    display: block;
    position: relative;
    top: -50%;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--very-light-navy);
}

#jobs .inner{
    min-height:340px;
    display: flex;
}

#jobs .inner .job-tabs{
    position: relative;
    z-index: 3;
    width: max-content;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

#jobs .inner .job-tabs button{
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition);
    /* transition: background-color 0.5s ease, color 0.5s ease; */
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 42px;
    padding: 0px 20px 2px;
    border: none;
    border-left: 2px solid var(--very-light-navy);
    background-color: transparent;
    /* background: none; */
    color: #8892b0;
    font-size: 13px;
    text-align: left;
    white-space: nowrap;
    cursor: pointer;
}

#jobs .inner .job-tabs button span{
    background: transparent;
}
#jobs .inner .job-tabs button:active, #jobs .inner .job-tabs button:hover{
    background-color: rgba(70, 92, 99, 0.5);
    color:var(--matrix-color)
}

#jobs .inner .job-tabs button:focus{
    border-left: 4px solid var(--matrix-color);
    background-color: rgba(70, 92, 99, 0.5);
    color:var(--matrix-color)
}

#jobs .inner .outer-job-description-div{
    position: relative;
    width: 100%;
    margin-left: 20px;
}

#jobs .inner .inner-job-description-div{
    width: 100%;
    height: auto;
    padding: 10px 5px;
    transition: height 0.5s ease-out;
}

.inner-job-description-div h3{
    margin-bottom: 2px;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.3;   
}

.inner-job-description-div .range{
    margin-bottom: 25px;
    color: var(--whitish);
    font-size: 13px;
}

.inner-job-description-div ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-size: 18px;
}

.inner-job-description-div ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.inner-job-description-div ul li:before{
    content: "▹";
    position: absolute;
    left: 0px;
    color: var(--matrix-color);
}

.inner-job-description-div h3 a.inline-link{
    position: relative;
    text-decoration: none;
    color: var(--matrix-color)
}

.inner-job-description-div h3 .company .inline-link:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: var(--matrix-color);
        color:var(--matrix-color);
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: transform 0.3s ease-out;
}

.inner-job-description-div h3 .company .inline-link:hover::after{
    transform: scaleX(1);
}

@media screen and (min-width:1200px) {

    
.introduction .h2-div{
    position: relative;
    top:-20%;
    padding:none;
    margin:none;
    background-color: transparent;
}

    #projects{
        height: 100%;
        width:980px;
        overflow: hidden;
        /* margin:auto 0; */
    }

    .left-svg{
        width:70% !important
    }

    header{
        overflow: hidden;
    }
    .menu{
        background-color: transparent;
        position: absolute;
        left:47%;
        overflow-x: hidden;
        width:40%;
        padding: 0;;
    }
    
    .menu ol{
        display: flex;
        justify-content: flex-start;
        background-color: transparent;
    }
    
    .menu ol li{
        padding-left: 10%;
        background-color: transparent;
    }
    .menu ol li a{
        font-size: 1.2em;
        cursor: pointer;
        text-decoration: none;
        color: var(--whitish);
        background-color: transparent;
    }

    .btn-div{
        border: 2px solid var(--matrix-color);
        padding:0.65%; 
        color: var(--matrix-color);
        border-radius: 8px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: rgb(23, 23, 23);
        position: absolute;
        right:5%;
    }

    .image-wrapper{
        max-width:350px;
        max-height: 350px;
        min-width: 350px;
        min-height: 350px;
        width:350px;
        height: 350px;
        position: relative;
        border-radius: 5px;
        margin-top: 15%;
    }

.image-wrapper .overlay, .project-image .overlay, .second-project-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--matrix-color);
    transition: .5s ease;
    mix-blend-mode:overlay;
    border-radius: 5px;
    }

    .image-wrapper:hover .overlay, .project-image:hover .overlay, .second-project-image:hover .overlay{
    display: none;
    transform: translateX(-3px);
    transition: .5s ease;
    -webkit-transform: translateX(-3px);
    }

.image-wrapper img:hover, .project-image img:hover, .second-project-image img:hover{
    box-shadow:
    1px 1px var(--matrix-color),
    2px 2px var(--matrix-color),
    3px 3px var(--matrix-color),
    4px 4px var(--matrix-color),
    5px 5px var(--matrix-color),
    6px 6px var(--matrix-color);
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
    }
.projects-ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    height:900px
}

.projects-ul .the-grid{
    margin-bottom: 100px;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
}

.projects-ul .the-second-grid{
    margin-top: 50%;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
}

.project-image{
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition);
    grid-area: 1 / 6 / -1 / -1;
    z-index: 1;
    width:579px;
    height:362px;
    position: absolute;
    margin-top:88%;
    margin-left: -73%;
}

.second-project-image{
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition);
    grid-area: 1 / 6 / -1 / -1;
    z-index: 1;
    width:579px;
    height:362px;
    position: absolute;
    margin-top:88%;
    margin-right: 0%;
}

.project-image img{
    width:inherit;
    height:inherit;
    transition: .5s ease;
}

.second-project-image img{
    width:inherit;
    height:inherit;
    transition: .5s ease;
}

.projects-ul .project-content{
    position: absolute;
    right:0;
    margin-top:53%;
    width:495px;
    height:350px;
    justify-content:flex-end;
    text-align: right;
    display: flex;
}

.projects-ul .second-project-content{
    position: absolute;
    bottom:-410px;
    margin-top:53%;
    z-index: 3;
    background-color: transparent;
    width:495px;
    height:350px;
    justify-content:flex-end;
    text-align: right;
    display: flex;
}

.contact-link{
    color: var(--matrix-color);
    background-color: transparent;
    border: 1px solid var(--matrix-color);
    border-radius: 5px;
    padding: 1.25rem 1.75rem;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}
}

.projects-ul .feature{
    margin: 10px 0px;
    color: var(--matrix-color);
    font-size: 18px;
    font-weight: Bolder;
}

.projects-ul .second-feature{
    margin: 10px 0px;
    color: var(--matrix-color);
    font-size: 18px;
    font-weight: Bolder;
    text-align: left;
}

.projects-ul .title{
    font-size: 28px;
    color: var(--headers);
    margin-bottom: 2%;;
}

.projects-ul .second-title{
    font-size: 28px;
    color: var(--headers);
    margin-bottom: 2%;
    text-align: left;
}

.projects-ul .project-content .project-description p, .projects-ul .second-project-content .second-project-description p {
    background: none;
}

.projects-ul .project-content .project-description, .projects-ul .second-project-content .second-project-description {
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
    transition: var(--transition);
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: 4px;
    background-color: var(--very-light-navy);
    color: #a8b2D1;
    font-size: 18px;
    margin-bottom:3%;
}

.projects-ul .project-content .project-description{
    padding-right: 0;
}

.projects-ul .second-project-content .second-project-description
{
    padding-left:0;

}

.projects-ul .project-tech-stack{
    position: relative;
    z-index: 3;
    background-color: transparent;
    display: flex;
    padding: 0px;
    justify-content: flex-end;
    list-style: none;
    margin-bottom:4%;
}

.projects-ul .second-project-tech-stack{
    position: relative;
    z-index: 3;
    background-color: transparent;
    display: flex;
    padding-left: 0px;
    justify-content: flex-start;
    list-style: none;
    margin-bottom:4%;
}

.projects-ul .project-tech-stack li{
    margin:0;
    display: flex;
    justify-content: flex-end;
    width:60px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right:0px;
}

.projects-ul .second-project-tech-stack li{
    margin:0;
    display: flex;
    justify-content: flex-start;
    width:60px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right:0px;
}

#contact{
    color: white;
    margin-top: 20%;
    width: 600px;
    height: 60vh;
    text-align: center;
}

#contact .contact{
    display: block;
    margin-bottom: 50px;
    color: var(--matrix-color);
    font-size: 1.5rem;
    font-weight: 400;
    -webkit-box-align: center;
    align-items: center;
}

.contact::before{
    position: relative;
    counter-increment: section 4;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--matrix-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.contact-description{
    font-weight: 600;
    color: var(--headers);
    line-height: 1.1;
    font-size: 3rem;
    padding-bottom: 10%;
}

.contact-text{
    color: var(--whitish);
    font-size: 18px;
    padding-bottom: 10%;
}

.contact-link:hover{
    color: var(--whitish);
    opacity: 0.6;
}

.coming-soon{
    background-color: #03a062;
    color: white;
    font-size: 80px;
    font-weight: bold;
    padding: 25px;
    transform: rotate(-45deg);
    position: absolute;
    top: 230px;
    left: 250px;
    z-index: 15;
    white-space: NOWRAP;
    animation: tilt 2s infinite linear;
    /* transform-origin: top left; */
    pointer-events: none;
}

/* Writing The media queries */

/* For mobile*/

@media screen and (max-width:650px) {

    :root{
        --paragraph-size: 1.4rem;
        --header-size: 1.65rem;
    }

    body{
        overflow-x: hidden;
    }
    
    header{
        height: 70px;
        /* background-color: white; */
    }

    main {
        /* margin: 0px auto; */
        padding:0px;
        /* width: 100vw; */
        max-width: 400px;
        border-top: 2px solid var(--matrix-color);
    }
    
    .scrolling{
        height: 60px;
    }

    /* .scrolling{
        width: 100%;
        height: 70px;
        background-color: transparent;
        backdrop-filter: blur(10px);
        color:var(--whitish);
        display: grid;
        place-items: center;
        top:0px;
        box-shadow: 10px 0px 30px -10px var(--whitish);
        z-index: 10;
        overflow-y: hidden;
    } */

    .logo-div{
        position: absolute;
        left: 5%;
    }

    .logo-div img{
        width:70px;
        height: 90px;
    }

header svg {
  transform: rotate(0);
  transition: transform 0.3s ease-in-out;
}

header .open svg {
  transform: rotate(90deg);
}

    nav{
        display: none;
        min-height: 100vh;
        height:100vh;
        position: fixed;
        top:0;
        right:0;
        padding:0;
        padding-top: 10px;
        text-align: center;
        width: 70vw;
        transition: visibility 0s, opacity 0.3s ease-in-out;
        background-color: rgb(23, 23, 23);
        z-index: 1;
        overflow:hidden;
    }

    .open{
        display: block;
    }

    nav::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 33vw;
        height: 100vh;
        background: var(--matrix-color);
        filter: blur(10px);
        z-index: -1;
        mix-blend-mode:exclusion;
        opacity: 0.5;
    }

    .closed{
        display: none;
    }

    .menu{
        background-color: transparent;
    }

    .menu ol{
        margin-top:40%;
        background-color: transparent;
    }

    .menu ol li{
        padding:10px;
        padding-top:40px;
        background-color: transparent;
    }

    .menu ol li a{
        cursor: pointer;
        text-decoration: none;
        color: var(--whitish);
        background-color: transparent;
    }

    .btn-div{
    border: 2px solid var(--matrix-color);
    padding:0.65%; 
    color: var(--matrix-color);
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: transparent   ;
    position: absolute;
    left:40%;
    bottom:35%;
    }
    .right-side-bar{
        display: none;
    }   

    .introduction {
        padding: 0;
        padding-left:3%;
        margin-top:40%;
        margin-bottom: 18%;
        width:100%;
        height: fit-content;
    }
    
    .introduction .h2-div{
        /* top:-20%; */
        padding:none;
        width:300px;
        padding-bottom: 20px;
        margin:none;
    }

    .introduction .name-div h1{
        font-size: 2.8rem;
        white-space: nowrap;
    }

    .introduction .name-div{
        margin: 0;
        padding-bottom: 20px;
    }

    .introduction h2 {
        font-size: 1.5rem;
        font-weight: 400;
        /* padding-bottom: px; */
    }
    
    .introduction .description{
        margin: 0px;
        white-space: nowrap;
        font-size: 2.5rem;
    }

    .introduction p{
        font-size: var(--paragraph-size);
        line-height: 1.5;
        margin-top:5%;
        margin-bottom:5%;
        
    }
    
    .introduction .description-div{
        padding-bottom: 20px;

    }
    
    .introduction .introduction-div{
        padding-bottom: 30px;
    }

    .div-btn-body{
        font-size: 1.7rem;
        white-space: nowrap;
        height:70px;
        width:200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* About me section */
    #about{
        margin:0;
        margin-top:5%;
        padding: 0;
        padding-left: 4%;
    }
    
    .about-me::before {
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    .about-me::after {
        content: "";
        display: block;
        position: relative;
        top: -12px;
        width: 100px;
        height: 1px;
        left: 45%;
        background-color: var(--matrix-color);
    }

#about h2 {
    font-size: var(--header-size);
}

#about .inner{
    display: block;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

#about p{
    margin-bottom: 5%;
    font-size: var(--paragraph-size);
    line-height: 1.5;
    color: var(--whitish)
}

#about .skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 200px));
    gap: 0px 5px;
    padding: 0px;
    overflow: hidden;
    list-style: none;
}

#about .inner .inner-inner .skills li{
        margin-top:4%;
        margin-bottom: 10px;
        padding-left: 7%;
        font-size: var(--paragraph-size);
}

#about .inner .inner-inner .skills li::before {
    content: "▹";
    color: var(--matrix-color);
    margin-top: 2%;
    font-size: 1rem;
    font-weight: bolder;
}

.image-wrapper{
    margin: 0 auto;
    max-width:250px;
    max-height: 250px;
    min-width: 250px;
    min-height: 250px;
    width:250px;
    height: 250px;
    position: relative;
    border-radius: 5px;
    margin-top: 15%;
}

#jobs{
    padding-left: 4%;
}

#jobs .heading{
    font-size: var(--header-size);
}

#jobs .heading:after{
    display: block;
    position: relative;
    top: 2px;
    background-color: var(--matrix-color);
}

#jobs .inner{
    display: block;
}

#jobs .inner .job-tabs{
    display: flex;
    width:90%;
    overflow-x: scroll;
    border:none;
}

#jobs .inner .job-tabs::-webkit-scrollbar{
    color:red;
    visibility: visible;
    height:10px;
}

#jobs .inner .job-tabs button{
    border:none;
    border-bottom: 1px solid var(--matrix-color);
}

#jobs .inner .job-tabs button:focus{
    border-left: none;
    border-bottom: 4px solid var(--matrix-color);
    color:var(--matrix-color)
}

#jobs .inner .outer-job-description-div{
    padding:0;
    padding-left: 2%;
    margin:0;
}

#projects{
    height: 980px;
    margin-bottom: 0;
}

#projects .heading{
    font-size: var(--header-size);
}

#projects .heading:before{
    font-size: 1.5rem;
    padding-left: 4%;
    counter-increment: section 3;
    font-weight: 400;
}

#projects .heading:after{
    width:90px;
    background-color:rgb(3, 160, 98);
}

#projects .projects-ul{
    margin:0;
    padding:0;
    padding-left: 3%;
    padding-right:3%;
    height: 790px;
}

#projects .projects-ul .the-grid{
    margin:0;
    padding:0;
    border:1px dashed var(--matrix-color);
    height: 375px;
}

#projects .projects-ul .the-second-grid{
    position: relative;
    top:30px;
    margin-top:0%;
    padding:0;
    border:1px dashed var(--matrix-color);
    height:375px;
}

.the-grid .project-image, .the-second-grid .second-project-image{
    height:375px;
    width:100%;
    overflow: hidden;
    position: relative;
    pointer-events: none;
    z-index: 2;
}

.the-grid .project-image img, .the-second-grid .second-project-image img{
    max-width:100%;
    height: 100%;
    object-fit:fill;
    object-position: center center;
}

.the-grid .project-image .overlay,  .the-second-grid .second-project-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    mix-blend-mode: multiply;
    opacity: 0.9;
  }

  .projects-ul .project-content, .projects-ul .second-project-content{
    position: relative;
    top:-350px;
    background-color: transparent;
    z-index: 4;
    width:100%;
    height:100%;
}

.projects-ul .project-content{
    padding-right: 5%;
    text-align: right;
}

.projects-ul .second-project-content{
    padding-left: 5%;
    text-align: left;
    
}

.second-project-content .second-project-description{
    margin:0;
    padding-left: 0;
}

.second-project-content .second-project-description .description-text{
    text-align: left;
}

#contact{
    margin:0;
    height:90vh;
    border: 2px solid red;
    width:100vw;
}

#contact .contact-description{
    font-size: 2.5rem;
}

#contact .contact{

}

#contact .contact-text{
    /* margin:0 auto; */
    margin-bottom: 9%;
    padding-left: 2%;
    padding-right: 2%;
    width:100%;
    line-height:1.5;
    text-align: center;
    font-size: 16px;
}

.contact-link{
    color: var(--matrix-color);
    background-color: transparent;
    border: 1px solid var(--matrix-color);
    border-radius: 5px;
    padding: 1.25rem 1.75rem;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.mobile-icons{
    height:5vh;
}

.mobile-icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.built{
    color: rgb(3, 160, 98);
    font-size: 16px;
    position: relative;
    bottom: -10%;
    text-align: center;
}

.coming-soon{
        background-color: #03a062;
        color: white;
        font-size: 45px;
        font-weight: bold;
        padding: 20px;
        transform: rotate(-45deg);
        position: absolute;
        top: 340px;
        left: 25px;
        z-index: 2;
        white-space: NOWRAP;
        animation: tilt 2s infinite linear;
        /* transform-origin: top left; */
        pointer-events: none;
}

}

/* Tablet View */
@media screen and (min-width: 650px) and (max-width:1156px){
    :root{
        --paragraph-size: 1.4rem;
        --header-size: 1.65rem;
    }

    body{
        overflow-x: hidden;
    }
    
    header{
        height: 70px;
        /* background-color: white; */
    }

    main {
        /* margin: 0px auto; */
        padding:0px;
        /* width: 100vw; */
        max-width: 400px;
        border-top: 2px solid var(--matrix-color);
    }
    
    .scrolling{
        height: 60px;
    }

    .logo-div{
        position: absolute;
        left: 3%;
    }

    .logo-div img{
        width:90px;
        height: 100px;
    }

/* header svg {
  transform: rotate(0);
  transition: transform 0.3s ease-in-out;
}

header .open svg {
  transform: rotate(90deg);
} */

header{
    /* width: 100%; */
    /*  */
    height: 100px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color:var(--whitish);
    /* display: grid; */
    /* place-items: center; */
    position: fixed;
    top:0px;
    transition: 0.3s ease-in-out;
    z-index: 10;
    overflow: hidden;
}

nav{
    /* display: block; */
    background: none;
    /* justify-content: space-between; */
    width:55vw;
    height: 100%;
    margin-left: 25%;
    /* border: 2px solid yellow; */
    /* align-items: center; */
}

    .menu{
        background-color: transparent;
        /*  */
        width: 100%;
        /* display: block; */
        position: relative;
        left: 0;
        top:0;
        /* height: 100%; */
        margin-left: 0%;
        /*  */
        /* padding: none !important; */

        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .menu ol{
        /* margin-top:4%; */
        background-color: transparent;
        display: flex;
        /* padding-left: none !important; */
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
    }

    

    .menu ol li{
        font-size: 1.2rem;
        padding-left:20px;
        /* margin: none !important; */
        /* display: flex;
        justify-content: flex-start; */
        /* padding:10px; */
        /* text-align: center; */
        /* padding-top:40px; */
        background-color: transparent;
    }

    .menu ol li a{
        cursor: pointer;
        text-decoration: none;
        color: var(--whitish);
        background-color: transparent;
    }

    .btn-div{
    border: 2px solid var(--matrix-color);
    padding:0.65%; 
    color: var(--matrix-color);
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: transparent;
    position: absolute;
    right:1%;
    bottom:35%;
    }
    .right-side-bar{
        display: flex;
        right:0%;
        height:38%;
        width:5%;
        background-color: transparent;
        text-align: center;
    } 

    .inner-right-side-bar::after {
        content: "";
        display: block;
        width: 1px;
        height: 75px;
        margin: 0px auto;
        background-color: var(--matrix-color);
    }

    .inner-right-side-bar a{
        background-color: transparent;
        font-size: 1.5rem;
    }
    
    .left-side-bar{
        /* border:2px solid red; */
        width: 22px;
        height:36%;
    }

    .left-side-bar::after {
        content: "";
        display: block;
        width: 1px;
        height: 190px;
        margin: 0px auto;
        background-color: var(--matrix-color);
    }

    .left-svg{
        width:140% !important;
    }

    .introduction {
        
        padding: 0;
        /* padding-left:3%; */
        margin-top:40%;
        margin-left: -29%;
        /* margin-bottom: 18%; */
        height: 85vh;
        width:77vw;
    }
    
    .introduction .h2-div{
        position: relative;
        padding-bottom: 10px;
        /* border:2px solid yellow; */
        top:-13%;
        padding:none;
        margin:none;
        background-color: transparent;
    }

    .introduction .name-div h1{
        font-size: 4rem;
        white-space: nowrap;
    }

    .introduction .name-div{
        margin: 0;
        padding-bottom: 20px;
        position: relative;
        top:-8%
    }

    .introduction h2 {
        font-size: 2.5rem;
        font-weight: 400;
        /* padding-bottom: px; */
    }
    
    .introduction .description{
        margin: 0px;
        white-space: nowrap;
        font-size: 4rem;
    }

    .introduction p{
        font-size: 1.6rem;
        line-height: 1.5;
        margin-top:3%;
        margin-bottom:5%;
    }
    
    .introduction .description-div{
        padding-bottom: 10px;
        position: relative;
        top:-10%

    }
    
    .introduction .introduction-div{
        padding-bottom: 30px;
        /* border: 2px solid blue; */
        width:88%
    }

    .div-btn-body{
        font-size: 1.7rem;
        white-space: nowrap;
        height:70px;
        width:200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* About me section */
#about{
    margin:0;
    /* margin-top:5%; */
    margin-left: -29%;
    padding: 0;
    /* padding-left: 4%; */
    
    width:77vw;
}

.about-me::before {
    font-size: 1.5rem;
    font-weight: 400;
}

.about-me::after {
    content: "";
    display: block;
    position: relative;
    top: -12px;
    width: 100px;
    height: 1px;
    left: 45%;
    background-color: var(--matrix-color);
}

#about h2 {
    font-size: var(--header-size);
}

#about .inner{
    display: block;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

#about p{
    margin-bottom: 5%;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--whitish)
}

#about .skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(30px, 200px));
    gap: 0px 5px;
    padding: 0px;
    overflow: hidden;
    list-style: none;
}

#about .inner{
    display: flex;
}

#about .inner .inner-inner{
    /* border:2px solid indianred; */
    width:500px
}
#about .inner .inner-inner .skills li{
    margin-top:4%;
    margin-bottom: 10px;
    padding-left: 7%;
    font-size: var(--paragraph-size);
}

#about .inner .inner-inner .skills li::before {
    content: "▹";
    color: var(--matrix-color);
    margin-top: 2%;
    font-size: 1rem;
    font-weight: bolder;
}

.image-wrapper{
    margin: 0 auto;
    /* max-width:200px;
    max-height: 200px; */
    /* min-width: 200px;
    min-height: 100px; */
    width:230px;
    height: 200px;
    position: relative;
    right:-5%;
    /* top:-30%; */
    border-radius: 5px;
    margin-top: 30%;
}

#jobs{
    /* padding-left: 4%; */
    
    width:77vw;
    margin-left: -29%;
    /* padding-bottom: 0; */
}

#jobs .heading{
    font-size: var(--header-size);
}
.heading:before {
    position: relative;
    counter-increment: section 2;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--matrix-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.heading:after{
    content: "";
    display: block;
    position: relative;
    top: -50%;
    width: 200px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--matrix-color);
}
/* #jobs .heading:after{
    display: block;
    position: relative;
    top: 2px;
    background-color: var(--matrix-color);
} */

#jobs .inner{
    display: block;
}

#jobs .inner .job-tabs{
    display: flex;
    width:90%;
    overflow-x: scroll;
    border:none;
}

#jobs .inner .job-tabs::-webkit-scrollbar{
    color:red;
    visibility: visible;
    height:10px;
}

#jobs .inner .job-tabs button{
    border:none;
    border-bottom: 1px solid var(--matrix-color);
}

#jobs .inner .job-tabs button:focus{
    border-left: none;
    border-bottom: 4px solid var(--matrix-color);
    color:var(--matrix-color)
}

#jobs .inner .outer-job-description-div{
    padding:0;
    padding-left: 2%;
    margin:0;
}

#projects{
    /* height: 980px; */
    margin-bottom: 0;
    width:77vw;
    margin-left: -29%;
}

#projects .heading{
    font-size: var(--header-size);
}

#projects .heading:before{
    font-size: 1.5rem;
    padding-left: 4%;
    counter-increment: section 3;
    font-weight: 400;
}

#projects .heading:after{
    width:200px;
    background-color:rgb(3, 160, 98);
}

#projects .projects-ul{
    margin:0;
    padding:0;
    padding-left: 3%;
    padding-right:3%;
    height: 790px;
}

#projects .projects-ul .the-grid{
    margin:0;
    padding:0;
    /* border:1px dashed var(--matrix-color); */
    height: 375px;
    display: flex;
}

#projects .projects-ul .the-second-grid{
    position: relative;
    top:30px;
    margin-top:0%;
    padding:0;
    /* border:1px dashed var(--matrix-color); */
    height:375px;
}

.the-grid .project-image{
    height:300px;
    width:130%;
    overflow: hidden;
    position: relative;
    top:10%;
    pointer-events: none;
    z-index: 2;
}

.the-second-grid .second-project-image{
    height:300px;
    width:65%;
    overflow: hidden;
    position: relative;
    top:10%;
    left:35%;
    pointer-events: none;
    z-index: 2;
}

.the-grid .project-image img, .the-second-grid .second-project-image img{
    width:100%;
    height: 100%;
}

/* .the-grid .project-image .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--matrix-color);
    mix-blend-mode: multiply;
    opacity: 0.9;
  }
  .the-second-grid .second-project-image .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--matrix-color);
    mix-blend-mode: multiply;
    opacity: 0.9; 
  } */

  
/* .project-image .overlay, .second-project-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: yellow;
    transition: .5s ease;
    mix-blend-mode:overlay;
    border-radius: 5px;
    }

    .project-image:hover .overlay,.the-second-grid .second-project-image:hover .overlay{
     display: none; 
    background-color: black;
    transform: translateX(-3px);
    transition: .5s ease;
    -webkit-transform: translateX(-3px);
    }

    .project-image img:hover, .second-project-image img:hover{
    box-shadow:
    1px 1px var(--matrix-color),
    2px 2px var(--matrix-color),
    3px 3px var(--matrix-color),
    4px 4px var(--matrix-color),
    5px 5px var(--matrix-color),
    6px 6px var(--matrix-color);
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
    } */
  .projects-ul .project-content{
    position: relative;
    background-color: transparent;
    z-index: 4;
    width:100%;
    height:100%;
    text-align: right;
}

.projects-ul .second-project-content{
    position: relative;
    top:-300px;
    background-color: transparent;
    z-index: 4;
    width:70%;
    height:100%;
    text-align: left;
}

.project-content .project-description{
    width:150%;
    position: relative;
    right: 50%;
}

.second-project-content .second-project-description{
    margin:0;
    padding-left: 0;
}

.second-project-content .second-project-description .description-text{
    text-align: left;
}

.project-content .project-tech-stack li, .second-project-content .second-project-tech-stack li{
    font-size: 1.2rem;
}

.first-project-svg{
    padding-right: 3%;;
    width:13% !important;
    height: 100% !important;
}

#contact{
    margin:0;
    height:50vh;
    width:77vw;
    margin-left: -29%;
    padding: 0;
}

#contact .contact{
    padding: 0;
    padding-bottom: 5%;
    margin: 0;
    font-size: 1.6rem;
}

#contact .contact-description{
    font-size: 2.5rem;
    /* padding-top: 10%; */
}

#contact .contact-text{
    margin:0 auto;
    margin-bottom: 9%;
    width:90%;
    line-height:1.5;
    text-align: left;
    font-size: 16px;
}

.contact-link{
    color: var(--matrix-color);
    background-color: transparent;
    border: 1px solid var(--matrix-color);
    border-radius: 5px;
    padding: 1.25rem 1.75rem;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.mobile-icons{
    height:5vh;
}

.mobile-icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.built{
    color: rgb(3, 160, 98);
    font-size: 16px;
    text-align: center;
    position: relative;
    bottom:-10%
}

.coming-soon{
        background-color: #03a062;
        color: white;
        font-size: 80px;
        font-weight: bold;
        padding: 20px;
        transform: rotate(-45deg);
        position: absolute;
        top: 270px;
        left: -70px;
        z-index: 4;
        white-space: NOWRAP;
        animation: tilt 2s infinite linear;
        /* transform-origin: top left; */
        pointer-events: none;
}
}
